{
  "name": "forge",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint -c .eslintrc.js 'src/**/*.js{,x}'",
    "test": "tape -r babel-register 'test/**/*.js'"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8",
    "radium": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "tape": "^4.8.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.4.3"
  }
}
